spring.application.name=inventory-service
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ms_inventory}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:imagina}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.cloud.stream.defaultBinder=rabbit

# Configuracion de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurar canal de entrada
spring.cloud.stream.bindings.inventoryChannel-in-0.destination=product.topic
spring.cloud.stream.bindings.inventoryChannel-in-0.group=inventory-service
spring.cloud.stream.default.contentType=application/json

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true