spring.application.name=notification-service

server.port=8085

spring.cloud.stream.defaultBinder=rabbit

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurar canal de entrada
spring.cloud.stream.bindings.notificationChannel-in-0.destination=product.topic
spring.cloud.stream.bindings.notificationChannel-in-0.group=notification-service
spring.cloud.stream.default.contentType=application/json