spring.application.name=products-service
server.port=0

# Custom properties
isAsynchronous=false

# PostgreSQL Database
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_products
spring.datasource.username=imagina
spring.datasource.password=1234

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



# Configuración de RabbitMQ
spring.cloud.stream.defaultBinder=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurar canal de salida
spring.cloud.stream.bindings.productChannel-out-0.destination=product.topic
spring.cloud.stream.default.content-type=application/json

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true

# Resilience4j Circuit Breaker
resilience4j.circuitbreaker.instances.inventoryService.register-health-indicator=true 
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=10 
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50 
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3 
resilience4j.circuitbreaker.instances.inventoryService.minimum-number-of-calls=5

# Redis cache
spring.cache.type= redis
spring.cache.redis.host= localhost 
spring.cache.redis.port= 6379
spring.data.redis.timeout=2000
spring.cache.redis.time-to-live=60000
